@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');

:root {
	--body-color: rgb(100, 100, 100);
	--background-color:  rgba(245, 245, 245, 0.1);
	--hover: rgba(0,0,0,.5);
  }

*, *:before, *:after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-family: 'Kosugi Maru', Arial, Helvetica, sans-serif;
	font-size: 100%;
}

body {
	background-color: var(--body-color);
}

.container {
	width: 100%;
}

.wrapper {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 18px;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	margin: 0 auto;
	border: none;
}

.map {
	width: 100%;
	height: 500px;
}


/* --- FONTS --- */

h1 {
	font-family: 'Kosugi Maru', sans-serif;
	font-size: 2rem;
	line-height: 1em;
	text-transform:uppercase;
	letter-spacing: 4px;
	color: whitesmoke;

}

h2 {
	font-family: 'Kosugi Maru', sans-serif;
	font-size: 24px;
	margin: 0 0 30px;
	color: whitesmoke;
}

p {
	font-family: 'Kosugi Maru', sans-serif;
	font-size: 16px;
	line-height: 1.75rem;
	color: whitesmoke;
}


/* --- IMAGES --- */

img {
	width: 100%;
}

.fa-icon img {
	width: 30px;
}

.im-icon {
	display: none;
	font-size: 18px;
	line-height: 1rem;
	padding-right: 4px;
}
  
.fa-icon:hover, .logo:hover {
	transform: scale(1.2);
	transition: .3s ease;
}


/* --- BORDER BOX --- */

.border-box-800 {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 50px;
	background-color: var(--background-color);
  }

  .border-box-800 p {
	max-width: 800px;
  }


/* --- GRID --- */

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	/* dynamic rows */  
	grid-auto-flow: row;
	grid-auto-rows: minmax(300px, auto);
	grid-gap: 20px;
	margin: 50px 0 50px;
}


  /* --- BUTTONS --- */

.button-200  {
	width: 200px;
	height: fit-content;
	font-family: 'Kosugi Maru', sans-serif;
	font-size: 1rem;
	color: whitesmoke;
	text-transform: uppercase;
	text-decoration: none;
	padding: 16px 0;
	margin: 50px auto 10px;
	border: none;
	background-color: var(--background-color)
}
  
.button-200:link,
.button-200:visited {
	display: block;
	text-align: center;
}

.button-200:hover,
.button-200:focus {
  transition: .3s;
  color: var(--hover);
  background-color: whitesmoke;
}

.button-200:active {
	background-color: var(--background-color);
}


/* --- CARDS --- */

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px 0;
	background-color: var(--background-color);
}

.card:hover {
	opacity: 20%;
}

.card h2 {
	text-align: center;
	padding: 10px;
	background-color: var(--background-color);
}

.card p {
	text-align: center;
}


/* --- FORMS --- */

.cta-form {
	margin: 0 0 50px;
	padding: 50px 0 80px;
	background-color: var(--background-color);
}

.cta-form-info {
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	padding: 0 0 50px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}
  
fieldset {
	color: whitesmoke;
	margin: 0 0 30px;
	width: 80%;
}


input[type=text], textarea {
	display: flex;
	flex-direction: column;
	resize: vertical;
	width: 100%;
	border: none;
}
  
  
#name, #email, #message {
	font-size: inherit;
	margin-top: .5rem;
	padding: .5rem;
	border: none;
	background-color: var(--background-color);
  }

form input:focus, form textarea:focus {
	background: whitesmoke;
	border-radius: 0;
  }


/* --- NAVIGATION --- */

nav {
	display: flex;
	flex-wrap: wrap;
	margin-top: 40px;
}
  
.logo {
	margin: 0 auto 0 20px;
}
  
.logo a {
	display: flex;
	align-items: center;
	color: whitesmoke;
	text-decoration: none;
	text-transform: uppercase;
}
  
.logo img {
	width: 35px;
	margin-right: 10px;
}

.navbar-icons {
	display: flex;
	align-items: center;
	margin-right: 20px;
}
  
.navbar-icons li:nth-child(1),
.navbar-icons li:nth-child(2),
.navbar-icons li:nth-child(3) {
	display: none;
}

.feature-nav {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin-top: 30px;
	text-align: center;
}

.feature-nav a:link,
.feature-nav a:visited {
	flex-grow: 1;
	flex-basis: 100%;
	font-family: 'Kosugi Maru', sans-serif;
	font-weight: 300;
	font-size: 20px;
	letter-spacing: 2px;
	text-decoration: none;
	text-transform: uppercase;
	color: whitesmoke;
	padding: 20px 0;
	background-color: rgba(245, 245, 245, 0.1);
}

.feature-nav a:hover,
.feature-nav a:focus,
.feature-nav a.current {
	color: var(--hover);
	background-color: whitesmoke;
}


.feature-nav a:nth-child(1),
.feature-nav a:nth-child(2) {
	/* border-right: thin solid rgba(245, 245, 245, 0.5); */
	margin-right: 20px
}


/* --- HOME PAGE --- */


/* --- HERO --- */
.home h1 {
	font-size: 10.5vw;
	line-height: 1em;
	text-align: center;
}

.home .hero {
	padding: 50px 0;
}

.home .hero .button-200 {
	margin-top: 30px;
}

/* --- BLOG ARTICLES --- */
.home .blog-article {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	background-color: var(--background-color);
}


/* --- FOOTER --- */

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--background-color);
	padding-bottom: 100px;
}

footer .wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-icons {
	display: flex;
	justify-content: space-between;
	width: 180px;
	margin: 80px 0 30px;
}
  
.copyright {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}
  
.copyright li {
	font-size: 1rem;
	line-height: 1.5rem;
	color: white;
	padding: 0;
}


/* --- MEDIA QUERIES --- */

@media (min-width: 420px) {

	.navbar-icons li:nth-child(1),
	.navbar-icons li:nth-child(2),
	.navbar-icons li:nth-child(3) {
		display: block;
		margin: 0 20px 0 0;
	}

	.hero h1 {
		font-size: 6.25vw;
		line-height: 8vw;
	}

	.blog-articles.grid {
		grid-template-columns: 1fr;
	}
	
}


@media (min-width: 768px) {

	/* --- HERO --- */
	.hero h1 {
		font-size: 46px;
		line-height: 60px;
	}

	/* --- FORM --- */
	.cta-form {
		display: grid;
		grid-template-columns: 50% 50%;
	}

	.cta-form-content {
		height: 100%;
		align-items: center;
	}

}

@media (min-width: 976px) {

	/* --- BLOG ARTICLES GRID --- */
	.blog-articles.grid {
		grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
	}

}