@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');


/* Start Global */

:root {
  --primary-black: #101010;
  --hover: rgba(0,0,0,.5);
}

*, *:after, *:before {
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: #444;
}

.container {
  margin: 0 auto;
  background-color: #444;
}

.wrapper {
  margin: 0 auto;
  background-color: white;
  max-width: 1366px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3rem;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.85rem;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
}

.button a:link,
.button a:visited {
  display: block;
  padding: 10px 40px;
  border: solid #fff 1px;
  text-align: center;
  color: white;
}

.button a:hover {
  transition: .3s;
  color: var(--primary-black);
  background-color: white;
}

@keyframes scale {
  0% { opacity: 0; transform: scale(0); }
  50% { opacity: 0; transform: scale(.5); }
  100% { opacity: 1; transform: scale(1); }
}

/* Start Header */

nav {
display: flex;
flex-direction: column;
}

.fa-object-group, .fa-video, .fa-code {
  font-size: 30px;
  margin-bottom: 10px;
}

.primary-nav {
  display: flex;
  flex-direction: column;
  background-image: url("../img/hero.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-image: linear-gradient( rgba(0, 0, 0, 0.75) 10%, rgba(0, 0, 0, .05)), url("../img/hero.png");

}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: rgba(255,255,255,.1);
  padding: 30px 10%;
}

.logo {
  margin-right: auto;
}

.logo a {
  display: flex;
  align-items: center;
  color: white;
  margin-right: auto;
}

.logo img {
  width: 40px;
  margin-right: 12px;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons li:nth-child(1),
.social-icons li:nth-child(2),
.social-icons li:nth-child(3),
.social-icons li:nth-child(4) {
  display: none;
}

.social-icon img {
  width: 30px;
}

.social-icon:hover {
  transform: scale(1.2);
  transition: .3s ease;
}

.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: calc(100vh - 360px);
  padding: 60px 0 100px;
}

.hero-title h1 {
  font-size: 11vw;
  line-height: 100%;
  font-weight: 300;
  text-transform: uppercase;
  color: white;
  padding: 0px 0 20px;
}

.hero-title p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: white;
  padding: 0 50px 10px;
  opacity: 100%;
}

.hero-title a:link,
.hero-title a:visited {
  font-size: 1.2rem;
  align-self: center;
  font-weight: 300;
  margin: 10px 0 0;
  padding: 12px 25px;
  background-color: var(--primary-black);
  color: white;
  border-radius: 2px;
}

.hero-title a:hover {
  font-weight: 300;
  background-color: white;
  color: var(--primary-black);
  transition: .3s;
}

.feature-nav {
  font-size: 14px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-transform: uppercase;
  padding: 20px 10px;
  background-image: linear-gradient(to right, red, green, blue);
}

.feature-nav li {
  flex-grow: 1;
  flex-basis: 0;
  white-space: nowrap;
  text-align: center;
}

.feature-nav a:link,
.feature-nav a:visited {
  display: block;
  text-decoration: none;
  color: white;
}

.feature-nav a:hover {
  color: rgba(255,255,255,.5);
  transition: 0.3s;
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-self: center;
  text-align: center;
  padding: 40px 20px;
  background-color: #DEDEDE;
}

.cta h2 {
  align-self: center;
  margin: 10px 10px;
}

.cta a {
  font-size: 1.2rem;
  align-self: center;
  margin: 10px 10px;
}

.cta a:link,
.cta a:visited {
  align-self: center;
  font-weight: 300;
  padding: 12px 25px;
  background-color: var(--primary-black);
  color: white;
  border-radius: 2px;
}

.cta a:hover {
  font-weight: 300;
  background-color: white;
  color: var(--primary-black);
  transition: .3s;
}

/* Start Home */

.home .feature-category {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin: 10px;
}

.home .feature-category img {
  width: 100%;
  height: auto;
}

.home .feature-category a:hover {
  opacity: 80%;
}

.feature-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0 120px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url("../img/feature.png");
}

.feature-title h2 {
  font-size: 11vw;
  line-height: 4rem;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding: 0px 0 20px;
}

.feature-title p, .feature-title a {
  font-size: 1.2rem;
  font-weight: 300;
  color: white;
  padding: 0 0 10px;
  opacity: 100%;
}

.feature-title a:link,
.feature-title a:visited {
  align-self: center;
  font-weight: 300;
  margin: 10px 0 0;
  padding: 12px 25px;
  background-color: var(--primary-black);
  color: white;
  border-radius: 2px;
}

.feature-title a:hover {
  font-weight: 300;
  background-color: white;
  color: var(--primary-black);
  transition: .3s;
}


/* Start Footer */

footer {
  background-color: var(--primary-black);
}

.primary-footer {
  font-size: 1.1rem;
  text-align: center;
  padding: 50px 0 20px;
}

.footer-buttons li {
	width: 180px;
	margin: 0 auto;
	padding: 10px 0;
}

.footer-buttons li a:link,
.footer-buttons li a:visited {
	display: block;
	width: 100%;
	padding: 14px;
	color: white;
	background-color: rgba(255,255,255,.1);
}

.footer-buttons li a:hover {
	color: var(--primary-black);
	background-color: white;
	transition: all ease-in .2s;
}

.project-button {
  width: 240px;
  margin: 40px auto 0;
}

.footer-icons {
  display: flex;
  justify-content: space-between;
  width: 180px;
  padding: 20px 0 0;
  margin: 0px auto;
}

.copyright {
  padding: 20px 0 80px 0;
}

.copyright p {
	font-size: 1.05rem;
	text-align: center;
	color: white;
	padding: 4px;
}


/* Start Breakpoints */

@media (min-width: 420px) {

  .hero-title h1,
  .feature-title h2 {
    font-size: 9.75vw;
    width: 100%;
  }
    
  .cta {
    flex-direction: row;
  }
 
  .home .feature-category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
  }
}

@media (min-width: 570px) {

  .social-icons li:nth-child(1),
  .social-icons li:nth-child(2),
  .social-icons li:nth-child(3),
  .social-icons li:nth-child(4) {
    display: block;
    margin: 0 18px 0 0;
  }
}

@media (min-width: 768px) {

  .primary-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
  }
  
  .logo {
    margin-right: auto;
  }

  .hero-title h1,
  .feature-title h2 {
    font-size: 66px;
    width: 100%;
  }

  .home .feature-category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
  }

  .primary-footer {
    flex-wrap: wrap;
    padding: 0;
  }

  .footer-buttons li {
  	width: 150px;
  	text-align: center;
  	margin: 10px 10px 0;
  }

  .footer-buttons {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    padding: 60px 0 0;
  }
}