@import url('https://use.typekit.net/dly5hft.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');


*, *:after, *:before {
  box-sizing: border-box;
  text-decoration: none;
}

html {
	font-size: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: white;
  background-color: #6c003a;
}

#container {
  background-color: #981058;
}

.col-size {
  display: grid;
}

img {
  display: block;
  width: 100%;
  height: auto;
  }

h1 {
  font-family: charcuterie-deco, sans-serif;
  font-size: 6.5vw;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2.5vw;
  margin: 0 15%;
  background-color: #ee2a7b;
}

h2 {
  font-size: 2rem;
  line-height: 3rem;
}

p {
  font-size: 1.3rem;
  line-height: 2rem;
}


/* Header Styles */

header {
  background: url(../img/cupcakes-100x100.jpg);
  background-repeat: repeat;
  background-position: center;
  }

nav ul {
  font-size: 1.3rem;
  text-align: center;
  border: solid #414042 thin;
}

nav ul li:nth-child(1),
nav ul li:nth-child(2) {
  border-bottom: solid #414042 thin;
}

nav a:link,
nav a:visited {
  display: block;
  text-decoration: none;
  color: white;
  padding: 2rem;
  background-color: #981058;
}

nav a:hover {
  color: #fff;
  transition: 0.3s;
  background-color: #72003b;
}

nav a:active,
nav a.current-page {
  display: block;
  color: #fff;
  background-color: #72003b;
}

.logo-block {
  padding: 10vw 14vw 14vw;
}

.logo-block h2 {
  font-size: 5vw;
  color: white;
  border-radius: 10px;
  border: 1px solid white;
  background-color: #981058;
  padding: 1vw;
  outline: none;
  white-space: nowrap;
}

.logo-block img {
  margin-bottom: 30px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero article {
  position: relative;
}

.hero h2 {
  font-family: charcuterie-cursive;
  font-size: 12vw;
  text-shadow: 2px 2px 10px #ae256c;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
}


/* Home Styles */

.home .col-size {
    grid-template-columns: repeat(2, 50%);
  }

.home figure {
  position: relative;
}

.home figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 15%;
}

.home figcaption h2 {
  font-family: charcuterie-deco, sans-serif;
  font-size: 5vw;
  color: white;
  padding: .5rem;
  background-color: #ee2a7b;
}

.home .feature-article article {
  padding: 8% 8% 12%;
}

.home .feature-article {
  margin: 5% 0;
  background-color: #ae256c;
}

.home .feature-article h2 {
  text-align: center;
  padding-bottom: 3%;
}

.home .feature-article p {
  font-size: 1.3rem;
  text-align: left;
}


/* About Styles */

table {
  width: 100%;
}

.about table {
  margin: 6% 0;
}

td:nth-child(2){
  text-align: right;
  padding-right: 15%;
}

td:nth-child(1){
  text-align: left;
  padding: 0 15%;
}

tr:nth-child(even) {
  background-color: #ee2a7b;
}

.about .hours-of-operation {
  margin: 5% 0;
  background-color: #ae256c;
}

.about .hours-of-operation article {
  margin: 0;
  padding: 0 8%;
}

.about .hours-of-operation h2 {
  text-align: center;
  padding-bottom: 3%;
}

.about .hours-of-operation p {
  font-size: 1.3rem;
  text-align: left;
  padding-bottom: 12%;
}

.about table td {
  font-size: 1.5rem;
  line-height: 3.5rem;
}


/* Contact Styles */

form {
  text-align: left;
  height: 100%;
  font-size: 1.2rem;
  margin: 5% 0;
  padding: 3rem 1.5rem 1rem;
  background-color: #ae256c;
}

fieldset {
  color: white;
  margin: 0 0 1rem;
  padding: 1rem 1.5rem;
  border: solid 1px #981058;
  border-radius: 10px;
  background-color: #ee2a7b;
}

input[type=text], textarea {
  resize: vertical;
  width: 100%;
}

fieldset:nth-child(4) {
  text-align: center;
  font-size: 1.5rem;
  font-family: charcuterie-cursive;
  }

#name, #email, #message {
  font-size: 1rem;
  margin-top: .5rem;
  padding: .5rem;
  border: solid .5px #981058;
  border-radius: 8px;
}

button {
  font-size: 1.5rem;
  color: white;
  padding: 1rem;
  margin-top: 1.5rem;
  border: solid 1px #fff;
  border-radius: 8px;
  background-color: #981058;
  width: 100%;
}

.googlemap {
  margin-top: 10%;
  position: relative;
  padding-bottom: 100%;
  height: 0;
  overflow: hidden;
}

.googlemap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* Footer Styles */

.footer-nav ul {
  display: flex;

}

.footer-nav ul li {
  flex-grow: 1;
  flex-basis: 0;
  white-space: nowrap;
  text-align: center;
}

.footer-nav ul li a:link,
.footer-nav ul li a:visited {
  display: block;
  font-size: 1rem;
  padding: 20px 0;
  text-decoration: none;
  text-align: center;
  color: white;
  background-color: #000;
}

.footer-nav ul li a:hover {
  background-color: #72003b;
  transition: .3s;
}

.footer-nav ul li a:active,
.footer-nav ul li a.current-page {
  display: block;
  background-color: #72003b;
}

.legal {
  display: flex;
  }

.legal p {
  font-size: 1rem;
  flex: 1;
}

.legal p:nth-child(1) {
  border-right: thin solid #981058;
}

.legal p a:link,
.legal p a:visited {
  display: block;
  padding: 40px 0;
  text-decoration: none;
  text-align: center;
  color: white;
  background-color: #ee2a7b;
}

.legal p a:hover {
  background-color: #72003b;
  transition: .3s;
}

.legal p a:active,
.legal p a.current-page {
  display: block;
  color: #fff;
  background-color: #72003b;
}


.back-to-top p a:link,
.back-to-top p a:visited {
  display: block;
  font-size: 1rem;
  text-align: center;
  color: white;
  padding: 40px 0;
  background-color: #ae256c;
}



/* Start Desktop Breakpoints */

@media (min-width: 768px) {

  header.col-size {
    grid-template-columns: 60% 40%;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    flex-grow: 1;
    flex-basis: 0;
  }

  nav a:link,
  nav a:visited {
    padding: 1.6rem;
  }

  nav ul li:nth-child(1),
  nav ul li:nth-child(2) {
    border-right: solid #414042 thin;
    border-bottom: none;
  }

  .logo-block {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: center;
    padding: 4.25vw 5vw 5vw;
  }

  .logo-block h2 {
    font-size: 2.1vw;
    line-height: 2vw;
    padding: 1.3vw;
  }

  .hero h1 {
    font-size: 3vw;
    padding: 1.5vw;
    background-color: #ee2a7b;
  }

  .hero h2 {
    font-size: 7vw;
    padding-bottom: 10vw;
  }

  .home figcaption h2 {
    font-size: 3vw;
  }

  .home .col-size {
    grid-template-columns: repeat(3, 33.3333%);
  }

  .home .feature-article article {
    padding: 3% 8% 6%;
  }

  .home .feature-article {
    margin: 5% 0;
    background-color: #ae256c;
  }

  .home .feature-article h2,
  .about .hours-of-operation h2 {
    padding-bottom: 2%;
  }

  .about {
    margin: 3% 0;
  }

  .about .col-size {
    grid-template-columns: repeat(2, 50%);
  }

  .about table,
  .about .hours-of-operation article {
    margin: 5% 0% 5% 0%;
  }

  .about table td {
  font-size: 1.5rem;
  }

  .about td:nth-child(2){
    text-align: right;
    padding-right: 8%;
  }

  .about td:nth-child(1){
    text-align: left;
    padding-left: 13%;
    padding-right: 0;
  }

  footer .legal p {
  font-size: 1.2rem;
  }

  .googlemap {
    padding: 20% 0;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 5% 0;
    font-size: 1.2rem;
    padding: 5%;
  }
  
  fieldset {
    margin: 0 0 0;
    padding: 1rem 1.5rem 0;
  }
  
  fieldset:nth-child(3) {
    grid-column: 1/3;
  }
  
  fieldset:nth-child(4) {
    grid-column: 1/3;
    font-size: 2rem;
    line-height: 2.5rem;
  }

  button {
    grid-column: 1 / span 2;
    margin: 2rem auto 0;
    width: 40%;
    padding: 0;
  }

}

/* 1024px Breakpoint */

@media (min-width: 1024px) {

  .about table td {
    font-size: 1.8rem;
    line-height: 4rem;
  }

  .about td:nth-child(2){
    text-align: right;
    padding-right: 10%;
  }

  .about td:nth-child(1){
    text-align: left;
    padding-left: 15%;
    padding-right: 0;
  }

  .home .feature-article p,
  .about .hours-of-operation p {
    font-size: 1.5rem;
    line-height: 2.4rem;
  }

  form {
    font-size: 1.2rem;
    padding: 4rem 5rem 5.5rem;
  }
}


/* 1280px Breakpoint */

@media (min-width: 1280px) {

  #container {
    max-width: 1920px;
    margin: 0 auto;
    border-left: solid #414042 thin;
    border-right: solid #414042 thin;
  }

  nav ul {
    font-size: 1.3rem;
    text-align: center;
    border-top: solid #414042 thin;
    border-right: solid #414042 thin;
    border-left: none;
  }

  nav ul li {
    font-size: 1.5vw;
  }

  main .products.col-size {
    grid-template-columns: repeat(6, 1fr);
  }

  .home figcaption h2 {
    font-size: 1.8vw;
  }
  
  .home .feature-article p,
  .about .hours-of-operation p {
    font-size: 1.6rem;
    line-height: 2.5rem;
  }

  .about table td {
    font-size: 1.8rem;
    line-height: 4rem;
  }

  .about td:nth-child(2) {
    text-align: right;
    padding-right: 15%;
  }

  .about td:nth-child(1) {
    text-align: left;
    padding-left: 16%;
    padding-right: 0;
  }
}