@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {
	--primary-color: #00162b;
	--secondary-color: rgb(140, 140, 140);
  }

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}

body {
	/* background-image: linear-gradient( var(--secondary-color) 55%, var(--primary-color) 95%); */
	background-color: var(--secondary-color);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 18px;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	margin: 0 auto;
	border: none;
}

h1 {
	font-family: 'Press Start 2P', cursive;
}

h2 {
	font-family: 'Kosugi Maru', sans-serif;
	font-size: 24px;
	font-weight: 400;
	color: white;
}

p {
	font-family: 'Kosugi Maru', sans-serif;
	font-size: 18px;
	line-height: 1.75rem;
	color: #3f5c49;
}

img {
	width: 100%;
}

button, input, textarea {
	background-color: inherit;
}


/* --- Start Navigation --- */

nav {
	display: flex;
	flex-wrap: wrap;
	padding: 30px 0 0;
}
  
.logo {
	margin: 0 auto 0 20px;
}
  
.logo a {
	display: flex;
	align-items: center;
	color: rgba(245, 245, 245, 0.687);
	text-decoration: none;
}
  
.logo img {
	width: 40px;
	margin: 0 10px 0 0;
}

/* Navbar - Rigth-Side Icons */
.social-icons {
	display: flex;
	align-items: center;
	margin: 0 20px 0 0;
}
  
.social-icons li:nth-child(1),
.social-icons li:nth-child(2),
.social-icons li:nth-child(3) {
	display: none;
}
  
.social-icon img {
	width: 30px;
}
  
.social-icon:hover {
	transform: scale(1.2);
	transition: .3s ease;
}

/* Feature Navigation - Learn | About | Design */
.feature-nav {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin: 30px auto 0;
	text-align: center;
	/* border: thin solid whitesmoke; */
}

.feature-nav a:link,
.feature-nav a:visited {
	flex-grow: 1;
	flex-basis: 100%;
	font-family: 'Kosugi Maru', sans-serif;
	font-weight: 300;
	font-size: 20px;
	letter-spacing: 2px;
	text-decoration: none;
	text-transform: uppercase;
	color: whitesmoke;
	padding: 20px 0;
	background-color: rgba(245, 245, 245, 0.1);
}

.feature-nav a:hover,
.feature-nav a:focus,
.feature-nav a.current {
	color: #091a2b;
	background-color: whitesmoke;
}


.feature-nav a:nth-child(1),
.feature-nav a:nth-child(2) {
	/* border-right: thin solid rgba(245, 245, 245, 0.5); */
	margin-right: 20px
}

/* Hero - Think Graphically, Garth */
.hero h1 {
	font-size: 24px;
	line-height: 40px;
	color: whitesmoke;
	text-transform:uppercase;
	margin: 50px 0;
	padding-left: 28px;
}

.hero p {
	font-size: 24px;
	line-height: 40px;
	color: whitesmoke;
	margin: 50px 0;
	padding-left: 28px;
}

.hero .fa-heart {
	font-size: 5.75vw;
	line-height: 6vw;
	margin: 0 2vw 1.3vw 0;
}


/* --- Start Home --- */

.home header {
	/* height: 100vh; */
}

.home main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: minmax(300px, auto);
	grid-gap: 20px;
	margin-bottom: 100px;
	border: 20px solid rgba(245, 245, 245, 0.05);
}

.home main h2 {
	text-align: center;
	color: whitesmoke;
	padding: 20px 20px;
}

.home article p {
	text-align: center;
	font-size: 18px;
	line-height: 38px;
	color: var(--primary-color);
}

.home article h2 {
	margin-bottom: 50px;
}

.home article:hover {
	opacity: 90%;
}

.home .article-1,
.home .article-2,
.home .article-3,
.home .article-4,
.home .article-5,
.home .article-6 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--secondary-color);
	padding: 100px 0;
	background: url(/05-portfolio/img/hero.png) no-repeat top center;
	background-size: cover;
}


/* --- Start Contact --- */

form {
	font-family: 'Play', sans-serif;
	font-size: 1rem;
	margin: 50px 0;
}
  
fieldset {
	color: white;
	margin: 0 0 30px;
  }
  
input[type=text], textarea {
	resize: vertical;
	width: 100%;
	border: none;
  }
  
  
#name, #email, #message {
	font-size: 1rem;
	margin-top: .5rem;
	padding: .5rem;
	border: solid 1px whitesmoke;
  }
  
form button {
	font-size: 1rem;
	font-family: 'Play', sans-serif;
	color: white;
	margin-top: 20px;
	padding: .75rem;
	border: 1px solid whitesmoke;
	width: 100%;
	background-color: none;
  }

form input:focus, form textarea:focus {
	background   : whitesmoke;
	border-radius: 0;
  }


/* --- Start Footer --- */

.primary-footer {
	font-size: 1.1rem;
	text-align: center;
	padding: 30px 0 20px;
  }
  
.footer-buttons li {
	width: 180px;
	margin: 0 auto;
	padding: 10px 0;
}
  
.footer-buttons li a:link,
.footer-buttons li a:visited {
	display: block;
	width: 100%;
	padding: 14px;
	color: white;
	background-color: rgba(255,255,255,.1);
}
  
.footer-buttons li a:hover {
	color: var(--primary-black);
	background-color: white;
	transition: all ease-in .2s;
}
  
.footer-icons {
	display: flex;
	justify-content: space-between;
	width: 180px;
	padding: 20px 0 0;
	margin: 0px auto;
}
  
.copyright {
	padding: 20px 0 80px 0;
}
  
.copyright p {
	font-size: 1rem;
	line-height: 1.5rem;
	text-align: center;
	color: white;
	padding: 0;
}
  
.copyright a {
	font-size: 1rem;
	line-height: 1.5rem;
	text-align: center;
	color: white;
	padding: 0;
}


/* --- Start Media Queries --- */

@media (min-width: 420px) {

	.social-icons li:nth-child(1),
	.social-icons li:nth-child(2),
	.social-icons li:nth-child(3),
	.social-icons li:nth-child(4) {
		display: block;
		margin: 0 18px 0 0;
	}

	.hero h1 {
		font-size: 6vw;
		line-height: 8vw;
	}
}


@media (min-width: 768px) {

	/* --- Start Hero --- */

	.hero h1 {
		font-size: 46px;
		line-height: 60px;
	}

	.hero .fa-heart {
		font-size: 44px;
		margin: 0 15px 10px 0;
	}


	/* --- Start Contact --- */

	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		margin: 50px auto;
	}
	
	fieldset {
		margin: 0;
	}
	
	fieldset:nth-child(3) {
		grid-column: 1/3;
	}
	
	fieldset:nth-child(4) {
		grid-column: 1/3;
	}

	form button {
		grid-column: 1 / span 2;
		justify-self: center;
		width: 30%;
	}


	/* --- Start Footer --- */

	.primary-footer {
		flex-wrap: wrap;
		padding: 0;
	}
	
	.footer-buttons li {
		width: 150px;
		text-align: center;
		margin: 10px 10px 0;
	}
	
	.footer-buttons {
		display: flex;
		justify-content: center;
		flex-basis: 100%;
		padding: 60px 0 0;
	}
}


@media (min-width: 1200px) {

	/* --- Start Footer --- */

	footer p {
		font-size: max(40px);
	}

	footer p:nth-child(2) {
		font-size: max(30px);
	}

}